<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/strona_tytulowa_popup"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/darkblue"
              android:padding="10dp">

    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView android:id="@+id/popup_image1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="30dp"/>

            <ImageView android:id="@+id/popup_image2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

            <ImageView android:id="@+id/popup_image3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

            <ImageView android:id="@+id/popup_image4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
        
        </LinearLayout>
    
    </ScrollView>

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"/>
        
</LinearLayout>